(cl:defpackage cvg_sim_msgs-msg
  (:use )
  (:export
   "<VELOCITYZCOMMAND>"
   "VELOCITYZCOMMAND"
   "<ALTIMETER>"
   "ALTIMETER"
   "<HEIGHTCOMMAND>"
   "HEIGHTCOMMAND"
   "<ALTITUDE>"
   "ALTITUDE"
   "<VELOCITYXYCOMMAND>"
   "VELOCITYXYCOMMAND"
   "<ATTITUDECOMMAND>"
   "ATTITUDECOMMAND"
   "<RC>"
   "RC"
   "<MOTORSTATUS>"
   "MOTORSTATUS"
   "<MOTORCOMMAND>"
   "MOTORCOMMAND"
   "<THRUSTCOMMAND>"
   "THRUSTCOMMAND"
   "<RAWMAGNETIC>"
   "RAWMAGNETIC"
   "<COMPASS>"
   "COMPASS"
   "<YAWRATECOMMAND>"
   "YAWRATECOMMAND"
   "<MOTORPWM>"
   "MOTORPWM"
   "<RAWRC>"
   "RAWRC"
   "<SUPPLY>"
   "SUPPLY"
   "<SERVOCOMMAND>"
   "SERVOCOMMAND"
   "<CONTROLLERSTATE>"
   "CONTROLLERSTATE"
   "<POSITIONXYCOMMAND>"
   "POSITIONXYCOMMAND"
   "<HEADINGCOMMAND>"
   "HEADINGCOMMAND"
   "<RAWIMU>"
   "RAWIMU"
   "<RUDDERSCOMMAND>"
   "RUDDERSCOMMAND"
  ))

